import java.util.Scanner;
public class Luas3 {
    private int  i;
    public int Segi3() {
    Scanner in = new Scanner(System.in);
        System.out.println("Calculator Hitung Luas Segitiga");
        System.out.print("Silahkan Masukan Nilai Alas : ");
        int alas = in.nextInt();
        System.out.print("Silahkan Masukan Nilai Tinggi : ");
        int tinggi = in.nextInt();

        int luas = (alas*tinggi)/2;

        System.out.println("Luas dari Alas = "+alas+" & Tinggi = "+tinggi+" Adalah "+luas);
        return i;
    }
}
