import java.util.Scanner;
public class Luasling {
    private int i;
    public int Ling(){
        Scanner in = new Scanner(System.in);
        System.out.println("Calculator Luas Lingkaran");
        System.out.println("Silahkan Masukan Nilai Jari-jari : ");
        double jarijari = in.nextDouble();
        double luas = Math.PI * Math.pow(jarijari,2);
        System.out.println("Luas Lingkaran dari jari-jari = "+jarijari+" Adalah "+luas);
        return i;

    }


}
