import java.util.Scanner;
public class luasBola {
    private int i;
    public int Bola(){
        Scanner in = new Scanner(System.in);
        System.out.println("Calculator Luas Bola");
        System.out.println("Silahkan Masukan Nilai jari-jari");
        double jarijari = in.nextDouble();
        double luas = ((Math.PI * Math.pow(jarijari,2)*4));
        System.out.println("Luas Bola dari jari-jari = "+jarijari+" Adalah "+luas);
        return i;
    }
}
