import java.util.Scanner;
public class luaspersegiP {
    private int i;
    public int Persegi4(){
        Scanner in = new Scanner(System.in);
        System.out.println("Calculator Luas Persegi Panjang");
        System.out.print("Silahkan Masukan Nilai Panjang : ");
        int p = in.nextInt();
        System.out.print("Masukan Nilai Lebar : ");
        int i = in.nextInt();

        int luas = (p*i);

        System.out.println("Luas dari panjang = "+p+" & Lebar = "+i+" Adalah "+luas);
        return i;

    }
}
