import java.util.Scanner;
public class LuasBS {
    private int i;
    public int BujurS(){
        Scanner in = new Scanner(System.in);
        System.out.println("Calculator Hitung Bujur Sangkar");
        System.out.println("Silahkan Masukan Nilai Sisi : ");
        int sisi = in.nextInt();
        int luas = (sisi*sisi);
        System.out.println("Luas Bujur Sangkar dari Sisi = "+sisi+" Adalah "+luas);
        return i;
    }
}
