import java.util.Scanner;
public class volumeBola {
    private int i;
    public int Vbola(){
        Scanner in = new Scanner(System.in);
        System.out.println("Calculator Volume Bola");
        System.out.println("Silahkan Masukan Nilai Jari-Jari : ");
        double jarijari = in.nextDouble();
        double luas = ((Math.PI * Math.pow(jarijari,3)*4)/3);
        System.out.println("Volume bola dari Jari-Jari = "+jarijari+" Adalah "+luas);
        return i;
    }

}
